libs/canvas-api-2/src/main/graphql/com/instructure/cedar/schema.graphqls

# Indicates exactly one field must be supplied and this field must not be `null`.
directive @oneOf on INPUT_OBJECT

type QuizOutput {
    question: String!
    options: [String!]!
    result: Float!
}

type SummarizeContentOutput {
    summarization: [String!]!
}

type EvaluateTopicResponseOutput {
    complianceStatus: String!
    relevanceScore: Float!
    qualityScore: Float!
    finalLabel: String!
    feedback: String!
}

type TranslationOutput {
    translation: String!
}

type Query {
    sayHello: String!
}

type Mutation {
    answerPrompt(input: AIPrompt!): String!
    summarizeContent(input: SummarizeContentInput!): SummarizeContentOutput!

    # Generate quiz questions based on provided context
    generateQuiz(input: QuizInput!): [QuizOutput!]!
    evaluateTopicResponse(
        input: EvaluateTopicResponseInput!
    ): EvaluateTopicResponseOutput!

    # Translate the given text content to the specified target language. Optionally, a source language can be provided.
    translateText(input: TranslateInput!): TranslationOutput!

    # Translate the given html content to the specified target language. Optionally, a source language can be provided.
    translateHTML(input: TranslateInput!): TranslationOutput!
}

input AIPrompt {
    model: String!
    prompt: String!
    document: DocumentBlock
}

input DocumentBlock {
    format: String!
    base64Source: String!
}

input SummarizeContentInput {
    content: String!
    numParagraphs: Float!
}

input QuizInput {
    context: String!
    numberOfQuestions: Float!
    numberOfOptionsPerQuestion: Float!
    maxLengthOfQuestions: Float!
}

input EvaluateTopicResponseInput {
    mainText: String!
    comparisonText: String!
}

input TranslateInput {
    content: String!

    # The language code of the language to translate the content to.
    targetLanguage: String!

    # The source language of the content to be translated. If not provided, the translation service will attempt to auto-detect the source language.
    sourceLanguage: String
}